@font-face {
    font-family: "Lato";
    src: local("Lato"),
         url('./Lato-Regular.ttf');
}

@font-face {
    font-family: "Lato";
    src: local("Lato"),
         url('./Lato-Italic.ttf');
    font-style: italic;
}

@font-face {
    font-family: "Lato";
    src: url('./Lato-Bold.ttf');
    font-weight: bold;
}

@font-face {
    font-family: "Lato";
    src: url('./Lato-BoldItalic.ttf');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "Lato";
    src: url('./Lato-Black.ttf');
    font-weight: bolder;
}

@font-face {
    font-family: "Lato";
    src: url('./Lato-BlackItalic.ttf');
    font-weight: bolder;
    font-style: italic;
}

@font-face {
    font-family: "Lato";
    src: url('./Lato-Heavy.ttf');
    font-weight: 900;
}

@font-face {
    font-family: "Lato";
    src: url('./Lato-HeavyItalic.ttf');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: "Lato";
    src: url('./Lato-Semibold.ttf');
    font-weight: 800;
}

@font-face {
    font-family: "Lato";
    src: url('./Lato-SemiboldItalic.ttf');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: "Lato";
    src: url('./Lato-Medium.ttf');
    font-weight: 600;
}

@font-face {
    font-family: "Lato";
    src: url('./Lato-MediumItalic.ttf');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: "Lato";
    src: url('./Lato-Light.ttf');
    font-weight: 500;
}

@font-face {
    font-family: "Lato";
    src: url('./Lato-LightItalic.ttf');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: "Lato";
    src: url('./Lato-Hairline.ttf');
    font-weight: 200;
}

@font-face {
    font-family: "Lato";
    src: url('./Lato-HairlineItalic.ttf');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: "Lato";
    src: url('./Lato-Thin.ttf');
    font-weight: 100;
}

@font-face {
    font-family: "Lato";
    src: url('./Lato-ThinItalic.ttf');
    font-weight: 100;
    font-style: italic;
}