@import 'index.less';

.content-box.appstore-box {
    display: flex;
    flex-direction: column;
}

.appstore-link {
    margin: 60px auto 120px;
}

@media (max-width: 991px) {
    .appstore-link {
        margin: 40px auto 40px;
    }
}