@import 'index.less';

.content {
    display: flex;
    flex-direction: column;
}

.content-box {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &:nth-child(even) {
        flex-direction: row-reverse;
    }
}

.content-box-imgs {
    width: 30%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.img_even {
    .content-box__img:nth-child(even) {
        margin-left: -105px;
    }
}

.img_odd {
    .content-box__img:nth-child(even) {
        margin-left: 105px;
    }
}

.img_last {
    margin-bottom: 160px;
}

.hr_gray {
    background: @color-light-gray;
    height: 1px;
    width: 98%;
    position: absolute;
    left: 1%;
}

.content-box__img {
    width: 180px;
    height: 100%;
    box-shadow: 0 0 30px 0 @color-shadow;
    &:nth-child(even) {
        position: absolute;
        height: auto;
        margin-top: 45px;
    }
}

.content-box-dist {
    width: 40%;
    padding: 40px;
}

.content-box-dist__text {
    margin-top: 20px;
    color: @color-text-gray;
    line-height: 1.8;
}

// .content-box-dist__title {}

@media (max-width: 949px) {
    .content-box {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        &:first-child {
            margin-top: 60px;
        }
    }
    .content-box-dist {
        padding: 20px;
        width: 80%;
    }
    .content-box-imgs {
        display: none;
    }
    .img_last {
        margin-bottom: 20px;
    }
    .container > .content-box.content-msgs {
        padding-top: 20px;
    }
}