@import 'index.less';

// .footer {}

.footer-nav {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.footer-nav__item {
    display: inline-block;
    text-transform: uppercase;
    color: @color-text-gray;
    padding: 0 40px;
    .animate();
    &::after, &::before {
        .animate(.2s);
        content: '';
        display: block;
        margin: 1px 0;
        background: @color-light-gray;
        width: 0;
        height: 2px;
    }
    &:hover {
        &::after, &::before {
            width: 100%;
        }
    }
}

@media (max-width: 829px) {
    .footer-nav {
        justify-content: space-between;
    }
    .footer-nav__item {
        width: 20%;
        margin: 2px 0;
        padding: 2px 0;
        text-align: center;
        display: block;
    }
}