@import 'index.less';

.header {
    width: 100vw;
    .linear-gradient();
    color: @color-white;
    &::after {
        content: '';
        display: block;
        width: 0;
        background: @color-white;
        border-top: 130px solid @color-reorange;
        border-right: 100vw solid transparent;
    }
}

.header-nav {
    padding-top: 20px;
    align-items: center;
    display: flex;
}

.header-nav__logo {
    display: inline-block;
    font-size: 36px;
    flex-grow: 3;
}

.header-nav-list {
    margin: 0 0 0 0;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
}

.header-nav-list__item {
    display: inline-block;
    text-transform: uppercase;
    .animate();
    &::after, &::before {
        .animate(.2s);
        content: '';
        display: block;
        margin: 1px 0;
        background: @color-white;
        width: 0;
        height: 2px;
    }
    &:hover {
        &::after, &::before {
            width: 100%;
        }
    }
}

@media (max-width: 679px) {
    .represent-left >  .represent-left__title {
        font-size: 26px;
    }
    .represent-left > .represent-left__text {
        font-size: 12px;
    }
    .represent-right > .represent-img {
        width: 160px;
    }
}

@media (max-width: 491px) {
    .header > .represent {
        padding-top: 0;
        margin-top: 40px;
    }
    .represent > .represent-left {
        width: 100%;
    }
    .represent-img {
        display: none;
    }
    .represent-left > .represent-left__btn {
        margin-top: 20px;
    }
    .header {
        padding-bottom: 40px;
        &::after {
            border: none;
        }
    }
}