@import 'index.less';

.content-box.content-msgs {
    padding-top: 60px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-box-msgs {
    padding: 0 0 0 0;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.msg-block {
    width: 30.333333333%;
    display: flex;
    flex-direction: column;
    margin: 0 10px;
}

.msg-info {
    .animate();
    padding: 0 26px 10px;
    @border-style: 1px solid @color-light-gray;
    border: @border-style;
    &::after {
        .animate();
        @size: 20px;
        content: '';
        display: block;
        position: absolute;
        margin-left: 10px;
        background: @color-white;
        transform: rotate(45deg);
        border-right: @border-style;
        border-bottom: @border-style;
        width: @size;
        height: @size;
    }
    &:hover {
        @mrgn: 20px;
        @bs: 0 0 40px 0 @color-shadow;
        margin-top: -@mrgn; 
        margin-bottom: @mrgn; 
        border-color: @color-white;
        box-shadow: @bs;
        &::after {
            border: @color-white;
            box-shadow: @bs;
        }
    }
}

.msg__text {
    font-style: italic;
    padding-bottom: 10px;
}

.msg__group {
    font-weight: bold;
    font-size: 16px;
    color: @color-dark-pink;
}

.msg-person {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.msg-person__avatar {
    margin: 0 8px 0 12px;
    @size: 50px;
    width: @size;
    height: @size;
}

.bio__work {
    color: @color-text-gray;
    font-weight: 400;
}

@media (max-width: 1051px) {
    .msg-block {
        width: 80%;
        margin: 60px auto 0;
        &:first-child {
            margin-top: 10px;
        }
        &::after {
            margin-top: 20px;
            content: '';
            display: block;
            height: 1px;
            max-height: 0.8px;
            width: 100%;
            background: @color-light-gray;
        }
    }

    .msg-person {
        margin-left: 12px;
    }
}