@import 'index.less';
@s: 0.1s;

.screen-navigation {
    right: -150%;
    .header-nav {
    display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .header-nav__logo {
        color: @color-white;
    }
    .header-nav-list {
        margin: 10px 0;
        text-align: center;
        padding: 10px;
        background: rgba(54, 54, 54, .5);
        display: flex;
        flex-direction: column;
        align-items: center;
        color: @color-white;
        .header-nav-list__item {
            margin: 4px 0;
            width: 100%;
        }
    }
    .animate(@s);
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(54, 54, 54, .4);
    z-index: 1000;
    &.active_screen {
        right: -4px;
    }
}